export DATABASE_URL="file:../.dist/mds.sqlite" # Database URL
export SLACK_BOT_TOKEN="" # SlackBot OAuth Token
export DISCORD_BOT_TOKEN="" # DiscordBot OAuth Token
export DISCORD_SERVER_ID="" # DiscordBot OAuth Token
